# -------=импорт нужных библиотек и файлов=-------
from pyrogram import Client, filters  # библиотека для работы с юзерботом
from time import sleep  # библиотека для создания задержки
from settings import *  # импортируем все переменые из файла settings.py


# -------=объявляем переменные=-------
zdr = 3600  # час в секундах (zdr - ЗаДеРжка)

app = Client("my_account", api_id=api_id, api_hash=api_hash)  # записываем в переменную app то что юзербот будет выполнять все действия от имени юзера, а так же передаем api_id и api_hash которые мы объявили в файле settings.py


# -------=работа с юзерботом=-------
with app:  # выполнение действий с помощью юзербота
    while True:  # вечный цикл

        for id in groups_id:  # берет id групп из их списка, который прописан в файле settings.py

            for msg in messages:  # берет сообщения из их списка, который прописан в файле settings.py

                try:  # код внутри try будет проверяться на ошибки
                    app.send_message(int(id), msg)  # отправляет сообщение (msg) в нужный чат по id
                    sleep(1)  # задержка
                except Exception as ex:  # если будет ошибка обрабатываем её и вписываем в переменную ex
                    print(ex)  # выводим ошибку

        sleep(zdr)  # задержка отправки сообщения в час (в переменной zdr 3600 сек - 1 час)
